<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


<div id="img-container">
  <img src="img/1.png" alt="First screen" style="display: none"/>
  <img src="img/2.png" alt="First screen" style="display: none"/>
  <img src="img/3.png" alt="First screen" style="display: none"/>
  <img id="start" src="img/4.png" alt="First screen"/>
  <img id="end" src="img/5.png" alt="First screen" style="display: none"/>
  <img id="success" src="img/6.png" alt="First screen" style="display: none"/>
  <img id="failure" src="img/7.png" alt="First screen" style="display: none"/>
  <img id="quitter" src="img/8.png" alt="First screen" style="display: none"/>

  <div class="button" id="start-button" style="display: none"></div>
  <div class="button" id="end-button" style="display: none"></div>
  <div class="button" id="quit-button" style="display: none"></div>
</div>

<p id="failure-reason" style="display: none"></p>

<script>
  function fit(width, height) {
    const ratio = Math.min(window.innerWidth / width, window.innerHeight / height);
    return {width: width * ratio, height: height * ratio};
  }

  document.querySelector('img').addEventListener('load', event => {
    function onResize() {
      const {width, height} = fit(event.target.naturalWidth, event.target.naturalHeight);
      document.querySelector('#img-container').style.width = `${width}px`;
      document.querySelector('#img-container').style.height = `${height}px`;
    }

    window.addEventListener('resize', onResize);
    onResize();
  });

  let start = null;
  let startHumidity = null;

  document.querySelector('#start').style.removeProperty('display');
  document.querySelector('#start-button').style.removeProperty('display');

  document.querySelector('#start-button').addEventListener('click', () => {
    document.querySelector('#start-button').style.display = 'none';
    document.querySelector('#img-container').style.opacity = '0.5';

    fetch('https://crossdit-2020.herokuapp.com/start')
      .then(r => r.json())
      .then(response => {
        console.log(response);
        startHumidity = response.humidity;
        console.log(`start humidity: ${startHumidity}`);
        document.querySelector('#start').style.display = 'none';
        document.querySelector('#img-container').style.opacity = '1';
        document.querySelector('#end').style.removeProperty('display');
        document.querySelector('#end-button').style.removeProperty('display');
        document.querySelector('#quit-button').style.removeProperty('display');
        return start = response.time;
      });
  });

  document.querySelector('#quit-button').addEventListener('click', () => {
    document.querySelector('#failure').style.display = 'none';
    document.querySelector('#end').style.display = 'none';
    document.querySelector('#end-button').style.display = 'none';
    document.querySelector('#quit-button').style.display = 'none';
    document.querySelector('#quitter').style.removeProperty('display');
  });

  document.querySelector('#end-button').addEventListener('click', onFinishedCleaning);

  function onFinishedCleaning() {
    document.querySelector('#img-container').style.opacity = '0.5';

    const formData = new FormData();
    formData.append('start', start);

    document.querySelector('#end-button').style.display = 'none';
    document.querySelector('#quit-button').style.display = 'none';

    fetch('https://crossdit-2020.herokuapp.com/done', {
      method: 'POST',
      body: formData
    })
      .then(r => r.json())
      .then(response => {
        document.querySelector('#end').style.display = 'none';
        document.querySelector('#failure').style.display = 'none';

        console.log(response);
        console.log(`start humidity: ${startHumidity}\nlatest humidity value: ${response.current_humidity}\nmax humidity recorded between start and end: ${response.max_humidity}\nthreshold: ${response.threshold}`);

        if (response.clean) {
          document.querySelector('#img-container').style.opacity = '1';
          document.querySelector('#success').style.removeProperty('display');
        } else {
          if (response.reason !== undefined) {
            document.querySelector('#failure-reason').innerText = response.reason;
          } else {
            document.querySelector('#failure-reason').innerText = '';
          }
          document.querySelector('#img-container').style.opacity = '1';
          document.querySelector('#failure').style.removeProperty('display');
          document.querySelector('#end-button').style.removeProperty('display');
          document.querySelector('#quit-button').style.removeProperty('display');
        }
      });
  }
</script>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>
